package config

var Translations = map[string]string{
	"app_name_zh-CN":              "没钱赚商店",
	"product_zh-CN":               "商品",
	"receipt_shopping_list_zh-CN": "购物清单",
	"receipt_name_zh-CN":          "名称",
	"receipt_quantity_zh-CN":      "数量",
	"receipt_unit_one_zh-CN":      "个",
	"receipt_unit_0.5kg_zh-CN":    "斤",
	"receipt_unit_bottle_zh-CN":   "瓶",
	"receipt_price_zh-CN":         "单价",
	"receipt_subtotal_zh-CN":      "小计",
	"receipt_total_zh-CN":         "总计",
	"receipt_save_zh-CN":          "节省",
	"3_for_2_zh-CN":               "买二赠一",

	"app_name_en":              "Happy Shop",
	"product_en":               "product",
	"receipt_shopping_list_en": "Shopping List",
	"receipt_name_en":          "Name",
	"receipt_quantity_en":      "Quantity",
	"receipt_unit_one_en":      "One",
	"receipt_unit_0.5kg_en":    "0.5kg",
	"receipt_unit_bottle_en":   "Bottle",
	"receipt_price_en":         "Price",
	"receipt_subtotal_en":      "SubTotal",
	"receipt_total_en":         "Total",
	"receipt_save_en":          "Cost Saving",
	"3_for_2_en":               "3 For 2",
}
